NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDjisHX5cesKK-R_aeqFqxItDevE7mIYkQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cobanext-acb84.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cobanext-acb84"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cobanext-acb84.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1060236368731"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1060236368731:web:14650c9f2469a1aa83987e"

