NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA6vP12SgOzeZEYWDyAnK_Kk67mRhVa9gU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fireflutter-8b704.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fireflutter-8b704"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fireflutter-8b704.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="49709338712"
NEXT_PUBLIC_FIREBASE_APP_ID="1:49709338712:web:d326d19fdfe3e594ad3a2d"
